; INGAME FONT
; This part should be added to every map.
; It will make the ingame messages (unit
; lost etc.) appear in the correct font
; and color.

InGameUI
  MaxSelectionSize = 0 ; <1 to disable
  MessageColor1 = R:255 G:255 B:255
  MessageColor2 = R:128 G:0 B:0
  MessagePosition = X:10 Y:10
  MessageFont = Arial
  MessagePointSize = 10
  MessageBold = Yes
  MessageDelayMS = 75000
End
